<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
      }
      .Main-Container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .contains {
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 21rem;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
      }
      div.img {
        text-align: center;
      }
      .QR-code_img {
        width: 21rem;
        border-radius: 10px;
        text-align: center;
      }
      .heading {
        text-align: center;
        font-size: 1.1rem;
        line-height: 1.3;
      }
      .para {
        padding-inline: 2rem;
        padding-bottom: 2rem;
        text-align: center;
        line-height: 1.3;
        color: rgba(0, 0, 0, 0.592);
      }
      @media screen and (max-width: 480px) {
        .contains {
          width: 80%;
        }
        .QR-code_img {
          width: 100%;
        }
        .para {
          padding-inline: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="Main-Container">
      <div class="contains">
        <div class="img">
          <img
            class="QR-code_img"
            src="./images/image-qr-code.png"
            alt="QR-Code-image"
          />
        </div>
        <div class="heading">
          <h3>Improve your Front-end Skills by Building Projects</h3>
        </div>
        <div class="para">
          <p>
            Scan the QR code to Visite Frontend Mentor and Take your Coding
            skills to the Next Level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
